<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        body{
            /* min-width: 100vh; */
        }
        html{
            color-scheme: dark-light;
        }
        .container{
            border: 1px solid black;
            min-height: 400px;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box{
            min-width: 100px;
            background: #000;
            color: #fff;
            height: 100px;
            font-size: 1.5rem;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box color" onclick="Color()">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
<script>
    function Color(){
        var change = document.getElementsByClassName("color").htm = "6";
        return change;
    }
</script>
</html>