<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 200vh;
    }
    .outer-container{
        border: 3px dashed black;
        width: 75vw;
        height: 85vh;
        margin: 40px auto;
        position: relative;
    }
    .inner-container{
        border: 2px solid blue;
        margin: 200px auto;
        width: 40vw;
        height: 50vh;
    }
    .box {
        color: #fff;
        height: 150px;
        padding: 1rem;
        width: 150px;
    }
    .absolute{
        background: blue;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .relative{
        background: red;
        position: relative;
        top: 268px;
        left: 205px;
    }
    .fixed{
        position: fixed;
        background: green;
        top: 100px;
        left: 240px;
    }
    .sticky{
        background-color: black;
        position: sticky;
        top: 0;
    }
</style>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="box absolute">
                <p>Absolute</p>
            </div>
            <div class="box relative">
                <p>Relative</p>
            </div>
            <div class="box fixed">
                <p>Fixed</p>
            </div>
            <div class="box sticky">
                <p>Sticky</p>
            </div>
        </div>
    </div>
</body>
</html>