<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
        }
        .blue{
            background: blue;
        }
        .red{
            background: red;
        }
        .green{
            background: green;
        }
        header, footer{
            color: #fff;
            padding: 1em;
            font-size: 2rem;
            text-align: center;
            
            height: 100px;
        }
        header{
            position: sticky;
            top: 0;
        }
        footer{
            background: #333;
            position: fixed;
            bottom: 0;
            /* display: inline-block; */
            width: 100vw;
        }
        footer a{
            color: #fff;
        }
        .social{
            position: fixed;
            top: 200px;
            z-index: 1;
            font-size: 1em;
            padding: 2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="social">Button</button>
    <section id="one">
        <header class="blue">Header One</header>
        <h2>One</h2>
    </section>
    <section id="two">
        <header class="red">Header Two</header>
        <h2>Two</h2>
    </section>
    <section id="three">
        <header class="green">Header Three</header>
        <h2>Three</h2>
    </section>
    <footer>
        <a href="#one">One</a>|
        <a href="#two" >Two</a>|
        <a href="#three">Three</a>
    </footer>
</body>
</html>